# FeedMe

./: .gitignore  index.html  products.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/grudowska/feedme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  count_lines.sh  files_list.txt
app/src/main/java/pl/grudowska/feedme/: AboutDialogFragment.java  AddedFoodActivity.java  AddedFoodArrayAdapter.java  AllSentFoodActivity.java  AllSentFoodListItemAdapter.java  ArchivedActivity.java  ArchivedArrayAdapter.java  ArchivedListDialogFragment.java  ArchivedListItemAdapter.java  ArchivedListsActivity.java  DailySummaryEmailIntentService.java  DeleteDialogFragment.java  DetailsDialogFragment.java  EmailDialogFragment.java  ExpandProductDetailsDialogFragment.java  FoodSummaryActivity.java  (+28 more)
app/src/main/res/drawable/: background_splash.xml  ic_android.xml  orange_gradient.xml  orange_gradient_reverse.xml  side_nav_bar.xml
app/src/main/res/layout/: about_dialog.xml  activity_added_food.xml  activity_archived.xml  activity_drawer.xml  activity_food_summary_scrolling.xml  activity_launch_screen.xml  activity_main_food_type.xml  activity_recentlyadded_food.xml  activity_search.xml  activity_showall_sent.xml  activity_specific_food_card.xml  activity_specific_food_item_card.xml  activity_specific_food_type.xml  activity_specific_food_type_scrolling.xml  activity_summary_food.xml  app_bar_main_food_type.xml  archived_dialog.xml  content_added_listview.xml  content_added_row.xml  content_archived_card_content.xml  content_archived_card_listview_row.xml  content_archived_card_title.xml  content_archived_listview.xml  content_archived_product_row.xml  content_archived_title_row.xml  content_food_card.xml  content_food_summary_scrolling.xml  content_launch_screen.xml  content_main_card.xml  content_main_food_card.xml  content_main_food_type.xml  content_main_listview.xml  content_main_row.xml  content_recentlyadded_card.xml  content_recentlyadded_listview.xml  content_search_list.xml  content_search_list_card.xml  content_search_list_row.xml  content_showall_card.xml  content_showall_listview.xml  (+24 more)
app/src/main/res/menu/: activity_main_food_type_drawer.xml  menu_food_summary_scrolling.xml  menu_item_main_drawer.xml  menu_specific_food_type_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
