<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:icon="@mipmap/ic_list"
            android:title="Recently added" />

        <item
            android:id="@+id/nav_showall"
            android:icon="@mipmap/ic_showall"
            android:title="Show all past lists" />
    </group>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@mipmap/ic_email"
                android:title="Change email" />
            <item
                android:id="@+id/nav_limit"
                android:icon="@mipmap/ic_limit"
                android:title="Set calories limit" />
        </menu>
    </item>

</menu>
