<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/lists_nav_header">
        <menu>
            <item
                android:id="@+id/nav_added"
                android:icon="@mipmap/ic_list"
                android:title="@string/added_nav_item" />
            <item
                android:id="@+id/nav_archived"
                android:icon="@mipmap/ic_showall"
                android:title="@string/archived_nav_item" />
        </menu>
    </item>

    <item android:title="@string/database_nav_header">
        <menu>
            <item
                android:id="@+id/nav_server"
                android:icon="@mipmap/ic_server"
                android:title="@string/database_nav_item" />
        </menu>
    </item>

    <item android:title="@string/email_nav_header">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@mipmap/ic_email"
                android:title="@string/email_nav_item" />

            <item
                android:id="@+id/nav_time"
                android:icon="@mipmap/ic_time"
                android:title="@string/time_nav_item" />
        </menu>
    </item>

    <item android:title="@string/limit_nav_header">
        <menu>
            <item
                android:id="@+id/nav_limit"
                android:icon="@mipmap/ic_limit"
                android:title="@string/calories_nav_item" />
        </menu>
    </item>
    <item android:title="@string/info_nav_header">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_action_about"
                android:title="@string/about_nav_item" />
        </menu>
    </item>
</menu>
