<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#947D5C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_16"
        android:layout_marginEnd="@dimen/text_margin_32"
        android:layout_marginStart="@dimen/text_margin_32"
        android:layout_marginTop="@dimen/text_margin_16"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginEnd="@dimen/text_margin_32"
            android:layout_weight="1"
            android:contentDescription="@string/cd_image"
            android:src="@drawable/about" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/limit_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_about"
                android:textColor="@color/colorDialogText"
                android:textSize="@dimen/text_font_size_20" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/about_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/text_margin_32"
            android:layout_marginEnd="@dimen/text_margin_32"
            android:layout_marginStart="@dimen/text_margin_32"
            android:layout_marginTop="0dp"
            android:text="@string/dialog_about_message"
            android:textColor="@color/colorDialogText"
            android:textSize="@dimen/text_font_size_16" />
    </LinearLayout>
</LinearLayout>

