<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddedFoodActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_added_listview" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_alghoritm"
        android:tint="@color/colorBrokenWhite"
        app:backgroundTint="@color/colorYellow" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_action_search"
        android:tint="@color/colorBrokenWhite"
        app:backgroundTint="@color/colorOrange" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="145dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_trash"
        android:tint="@color/colorBrokenWhite"
        app:backgroundTint="@color/colorRed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="210dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_send"
        android:tint="@color/colorBrokenWhite"
        app:backgroundTint="@color/colorBlueTint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/swipe_remove"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="14sp" />

</android.support.design.widget.CoordinatorLayout>
