<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingTop="8sp"
    tools:ignore="overdraw">

    <TextView
        android:id="@+id/archived_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16_sp"
        android:layout_marginStart="@dimen/size_16_sp"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/archived_totalkcal_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/archived_details_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8_sp"
        android:layout_marginLeft="@dimen/size_12_sp"
        android:layout_marginRight="@dimen/size_8_sp"
        android:layout_marginStart="@dimen/size_12_sp"
        android:layout_weight="1"
        android:background="@color/colorGreen"
        android:text="@string/dialog_details"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />
</LinearLayout>