<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFiche"
    android:orientation="vertical"
    android:paddingBottom="@dimen/text_padding_16"
    android:paddingEnd="@dimen/text_padding_8"
    android:paddingStart="@dimen/text_padding_8"
    android:paddingTop="@dimen/text_padding_16"
    tools:ignore="overdraw">

    <FrameLayout
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/text_padding_16"
        android:paddingStart="@dimen/text_padding_16" />

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_default_one"
                style="@style/CustomYellowButtonTheme"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="ONE" />

            <Button
                android:id="@+id/button_default_two"
                style="@style/CustomYellowButtonTheme"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="TWO" />

            <Button
                android:id="@+id/button_default_three"
                style="@style/CustomYellowButtonTheme"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="THREE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <Space
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4sp"
                android:layout_marginStart="4sp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edittext_custom_amount"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4sp"
                android:layout_marginStart="4sp"
                android:layout_weight="1"
                android:hint="grammes"
                android:inputType="number"

                android:paddingEnd="@dimen/text_padding_16"
                android:paddingStart="@dimen/text_padding_16"
                android:singleLine="true"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_font_size_18" />

            <Button
                android:id="@+id/button_add_custom_amount"
                style="@style/CustomRedButtonTheme"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="ADD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_details"
                style="@style/CustomGreenButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:text="@string/dialog_details" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>