<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStandardWhite"
    android:padding="@dimen/size_16_sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainFoodTypeActivity"
    tools:showIn="@layout/activity_main_food_type">

    <ListView
        android:id="@+id/activity_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorStandardWhite"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        tools:ignore="overdraw" />
</RelativeLayout>