<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFiche"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingTop="8sp"
    tools:ignore="overdraw">

    <TextView
        android:id="@+id/search_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2sp"
        android:layout_marginStart="@dimen/size_16_sp"
        android:layout_weight="2"
        android:fontFamily="Roboto"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/size_16_sp"
        tools:ignore="UnusedAttribute" />

    <ViewSwitcher
        android:id="@+id/amount_search_swchr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12_sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/size_14_sp"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/hidden_search_amount_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:hint="amount"
            android:inputType="number"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/size_14_sp" />
    </ViewSwitcher>

    <Button
        android:id="@+id/card_search_edit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorGreen"
        android:text="EDIT"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/card_search_add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="3sp"
        android:layout_weight="1"
        android:background="@color/colorOrange"
        android:text="ADD"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />
</LinearLayout>