<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFiche"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="overdraw">

    <TextView
        android:id="@+id/activity_card_food_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:paddingBottom="8dp"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_font_size_18"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/activity_card_food_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
</LinearLayout>
