<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStandardWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddedFoodActivity"
    tools:showIn="@layout/activity_added_food">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#595151"
        android:orientation="horizontal"
        android:padding="@dimen/size_8_sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_4_sp"
            android:layout_marginLeft="@dimen/size_12_sp"
            android:layout_marginRight="@dimen/size_4_sp"
            android:layout_marginStart="@dimen/size_12_sp"
            android:text="@string/total_kcal"
            android:textColor="@color/colorStandardWhite"
            android:textSize="@dimen/size_16_sp" />

        <TextView
            android:id="@+id/total_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorStandardWhite"
            android:textSize="@dimen/size_16_sp" />
    </LinearLayout>

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/activity_added_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60sp"
        android:layout_marginEnd="@dimen/size_16_sp"
        android:layout_marginLeft="@dimen/size_16_sp"
        android:layout_marginRight="@dimen/size_16_sp"
        android:layout_marginStart="@dimen/size_16_sp"
        android:layout_marginTop="50sp"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="overdraw" />
</RelativeLayout>
