<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingTop="8sp"
    tools:ignore="overdraw">

    <ImageView
        android:id="@+id/expand_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/size_8_sp"
        android:layout_marginLeft="@dimen/size_16_sp"
        android:layout_marginRight="@dimen/size_8_sp"
        android:layout_marginStart="@dimen/size_16_sp"
        android:contentDescription="@string/cd_image"
        android:src="@drawable/ic_summary" />

    <TextView
        android:id="@+id/added_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/added_kcal_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />

    <ViewSwitcher
        android:id="@+id/amount_swchr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:layout_marginStart="2sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/added_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/size_14_sp"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/hidden_amount_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:hint="@string/amount"
            android:inputType="number"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/size_14_sp" />
    </ViewSwitcher>

    <Button
        android:id="@+id/card_added_edit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8_sp"
        android:layout_marginLeft="@dimen/size_12_sp"
        android:layout_marginRight="@dimen/size_8_sp"
        android:layout_marginStart="@dimen/size_12_sp"
        android:layout_weight="1"
        android:background="@color/colorGreen"
        android:text="@string/edit"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />

</LinearLayout>
