<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    android:background="@color/colorStandardWhite"
    android:padding="@dimen/size_16_sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ArchivedActivity"
    tools:showIn="@layout/activity_archived">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/archived_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="overdraw" />
</RelativeLayout>
