<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStandardWhite"
    android:paddingEnd="@dimen/size_16_sp"
    android:paddingLeft="@dimen/size_16_sp"
    android:paddingRight="@dimen/size_16_sp"
    android:paddingStart="@dimen/size_16_sp"
    android:paddingTop="@dimen/size_16_sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SpecificFoodTypeActivity"
    tools:showIn="@layout/activity_specific_food_type">

    <ListView
        android:id="@+id/specific_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_16_sp"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:focusable="false"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="overdraw" />
</RelativeLayout>
