<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingTop="8sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="overdraw">

    <TextView
        android:id="@+id/details_name_view"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/size_4_sp"
        android:layout_marginStart="@dimen/size_16_sp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/colorStandardWhite"
        android:textSize="@dimen/size_14_sp" />

    <TextView
        android:id="@+id/details_amount_view"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/size_16_sp"
        android:layout_marginStart="@dimen/size_4_sp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorStandardWhite"
        android:textSize="@dimen/size_14_sp" />
</LinearLayout>

