<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16_sp"
        android:layout_marginEnd="@dimen/size_32_sp"
        android:layout_marginStart="@dimen/size_32_sp"
        android:layout_marginTop="@dimen/size_16_sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/email_image"
            android:layout_width="@dimen/icon_image_dialog"
            android:layout_height="@dimen/icon_image_dialog"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/size_32_sp"
            android:contentDescription="@string/cd_image"
            android:src="@drawable/email" />

        <TextView
            android:id="@+id/email_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/dialog_email"
            android:textColor="@color/colorStandardWhite"
            android:textSize="@dimen/size_20_sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_32_sp"
        android:layout_marginRight="@dimen/size_32_sp"
        android:text="@string/mail_message"
        android:textColor="@color/colorStandardWhite"
        android:textSize="@dimen/size_16_sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_32_sp"
            android:layout_marginRight="@dimen/size_32_sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24_sp"
                android:labelFor="@+id/mailfrom_mail"
                android:text="Gmail address:"
                android:textColor="@color/colorStandardWhite"
                android:textSize="@dimen/size_16_sp" />

            <EditText
                android:id="@id/mailfrom_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBrokenWhite"
                android:inputType="textEmailAddress"
                android:paddingBottom="8sp"
                android:paddingEnd="@dimen/size_16_sp"
                android:paddingStart="@dimen/size_16_sp"
                android:paddingTop="8sp"
                android:singleLine="true"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/size_18_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24_sp"
                android:labelFor="@+id/mailfrom_password"
                android:text="Gmail password:"
                android:textColor="@color/colorStandardWhite"
                android:textSize="@dimen/size_16_sp" />

            <EditText
                android:id="@+id/mailfrom_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBrokenWhite"
                android:inputType="textPassword"
                android:paddingBottom="8sp"
                android:paddingEnd="@dimen/size_16_sp"
                android:paddingStart="@dimen/size_16_sp"
                android:paddingTop="8sp"
                android:singleLine="true"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/size_18_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24_sp"
                android:labelFor="@+id/mailto_mail"
                android:text="Destination address:"
                android:textColor="@color/colorStandardWhite"
                android:textSize="@dimen/size_16_sp" />

            <EditText
                android:id="@+id/mailto_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32sp"
                android:background="@color/colorBrokenWhite"
                android:inputType="textEmailAddress"
                android:paddingBottom="8sp"
                android:paddingEnd="@dimen/size_16_sp"
                android:paddingStart="@dimen/size_16_sp"
                android:paddingTop="8sp"
                android:singleLine="true"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/size_18_sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

