<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/colorLightOrange"
    android:orientation="vertical"
    android:padding="@dimen/text_padding">

    <ImageView
        android:id="@+id/limit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:contentDescription="@string/cd_image"
        android:src="@drawable/limit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toEndOf="@id/limit_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="@string/dialog_limit"
            android:textColor="@color/colorDialogText"
            android:textSize="@dimen/title_font_size" />

        <TextView
            android:id="@+id/email_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current: 2400 kCal"
            android:textColor="@color/colorDialogText"
            android:textSize="@dimen/text_font_size" />
    </LinearLayout>

    <NumberPicker
        android:id="@+id/pickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/limit_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:descendantFocusability="blocksDescendants" />
</RelativeLayout>

