<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16_sp"
        android:layout_marginEnd="@dimen/size_32_sp"
        android:layout_marginStart="@dimen/size_32_sp"
        android:layout_marginTop="@dimen/size_16_sp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/summary_img"
            android:layout_width="@dimen/icon_image_dialog"
            android:layout_height="@dimen/icon_image_dialog"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/size_32_sp"
            android:contentDescription="@string/cd_image"
            android:src="@drawable/summary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/dialog_summary"
            android:textColor="@color/colorStandardWhite"
            android:textSize="@dimen/size_20_sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_32_sp"
        android:layout_marginEnd="@dimen/size_32_sp"
        android:layout_marginStart="@dimen/size_32_sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_summmary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_no_summmary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBrokenWhite"
            android:textSize="@dimen/size_18_sp" />
    </LinearLayout>
</LinearLayout>

