<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorYellow"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingTop="8sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="overdraw">

    <TextView
        android:id="@+id/summary_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8_sp"
        android:layout_marginStart="@dimen/size_8_sp"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="@dimen/size_14_sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/summary_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="@dimen/size_14_sp" />

    <TextView
        android:id="@+id/summary_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8_sp"
        android:layout_marginRight="@dimen/size_8_sp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/colorBrokenWhite"
        android:textSize="@dimen/size_14_sp" />
</LinearLayout>
